<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="se.iths.jhl.laboration3.Controller.DrawingProgramController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Undo"/>
                    <MenuItem text="Save"/>
                </Menu>

            </MenuBar>
        </VBox>
        <Label text="Draw shapes!"/>
        <ToolBar>
            <HBox alignment="CENTER" spacing="5">
                <fx:define>
                    <ToggleGroup fx:id="toggleShape"/>
                </fx:define>
                <ColorPicker fx:id="colorPicker"/>
                <TextField fx:id="pickSize" text="20"/>
                <RadioButton fx:id="cirkleButton" text="Draw Cirkle" toggleGroup="$toggleShape"/>
                <RadioButton fx:id="rectangleButton" text="Draw Rectangle" toggleGroup="$toggleShape"/>
                <RadioButton fx:id="selectModeButton" text="Select Shape" toggleGroup="$toggleShape"/>
                <Button fx:id="undoButton" text="Undo" onAction="#undoButtonClicked"/>
                <Button fx:id="saveButton" text="Save" onAction="#onSaveAction" />
            </HBox>
        </ToolBar>
    </top>
    <center>
        <VBox alignment="CENTER" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: white">
            <Label fx:id="welcomeLabel" text="Welcome to draw! Choose color and size above and create your masterpiece by clicking on the canvas" />
            <Canvas fx:id="canvas" height="800.0" width="700.0" onMouseClicked="#onCanvasClicked"/>


        </VBox>
    </center>
</BorderPane>
